{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "graphql.vscode-graphql",
    "ms-python.python",
    "lextudio.restructuredtext",
    "trond-snekvik.simple-rst"
  ]
}
